# wenda2

./: README.md  pom.xml
src/main/java/com/nowcoder/: WendaApplication.java
src/main/java/com/nowcoder/aspect/: LogAspect.java
src/main/java/com/nowcoder/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/nowcoder/async/handler/: FeedHandler.java  FollowHandler.java  LikeHandler.java  LoginExceptionHandler.java  QuestionHandler.java
src/main/java/com/nowcoder/configuration/: WendaWebConfiguration.java
src/main/java/com/nowcoder/controller/: CommentController.java  FeedController.java  FollowController.java  HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  SearchController.java
src/main/java/com/nowcoder/dao/: CommentDAO.java  FeedDAO.java  LoginTicketDAO.java  MessageDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/com/nowcoder/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/nowcoder/model/: Comment.java  EntityType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  ViewObject.java
src/main/java/com/nowcoder/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  MySensitiveService.java  QuestionService.java  SearchService.java  SensitiveService.java  UserService.java
src/main/java/com/nowcoder/util/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  WendaUtil.java
src/main/java/util/: JedisAdapter.java  WendaUtil.java
src/main/resources/: SensitiveWords.txt  application.properties  mybatis-config.xml
src/main/resources/com/nowcoder/dao/: FeedDAO.xml  QuestionDAO.xml
src/main/resources/scripts/main/site/: follow.js
src/main/resources/static/scripts/: za-0.1.1.min.js
src/main/resources/static/scripts/main/site/: detail.js
src/main/resources/templates/: detail.html  feeds.html  followees.html  followees_2.html  header.html  index.html  letter.html  letterDetail.html  profile.html  result.html  temp.html
src/main/resources/templates/mail/: login_exception.html
src/test/java/com/nowcoder/: CommentDAOTests.java  InitDatabaseTests.java  MultiThreadTests.java  WendaApplicationTests.java  practice.java
src/test/java/com/nowcoder/Like/: LIkeServiceTests.java
src/test/java/com/nowcoder/dao/: CommentDAOTests.java  MessageDAOTests.java
src/test/java/com/nowcoder/follow/: InitFollowRedis.java
src/test/java/com/nowcoder/mail/: MailSenderTests.java
src/test/java/com/nowcoder/search/: SearchServiceTests.java
src/test/resources/: init-schema.sql
